name: "Curse publish"
description: "addons publish to curse/github"
author: "Dencer"
inputs:
  curse-wow-token:
    description: "curse token"
    required: true
  github:
    description: "publish to github(use another git push action to release)"
    default: true
  curse:
    description: "publish to curse"
    default: true
runs:
  using: "node20"
  main: "index.js"
branding:
  color: "blue"
  icon: "play"
